# This file is a template, and might need editing before it works on your project.
FROM python:2.7

#RUN mkdir -p /usr/src/app
#WORKDIR /usr/src/app

#COPY requirements.txt /usr/src/app/
#RUN pip install --no-cache-dir -r requirements.txt

#COPY . /usr/src/app

CMD ["python", "HelloWorld.py"]
